{
  "name": "edith-step",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/whatwg-fetch": "0.0.33",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "create-react-class": "^15.6.3",
    "missing": "^0.0.1",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-fetch": "0.0.9",
    "react-scripts": "3.4.1",
    "regenerator-runtime": "^0.13.7",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "serve -s build",
    "local": "PORT=8080 react-scripts start",
    "build": "parcel build edith-step/public/index.html -d src/main/webapp",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "10.x.x"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.10.5",
    "@testing-library/react-hooks": "^3.4.1",
    "babel-jest": "^24.9.0",
    "canvas": "^2.6.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "jest": "^26.1.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jest-fetch-mock": "^3.0.3",
    "markdownlint": "^0.20.4",
    "parcel-bundler": "^1.12.4",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./jest.config.js",
      "jest-canvas-mock,"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageReporters": [
      "text"
    ]
  }
}
